# cmis-script-client

./: pom.xml
src/main/java/de/mc/cmis/client/: Hello.kt  QueryTest.kt  ScriptClient.kt  ScriptTest.kt
src/main/java/de/mc/cmis/client/util/: RandomInputStream.kt
src/main/resources/: log4j.properties  scriptclient.properties
src/main/resources/scripts/: CMIS.groovy  counttypes.groovy  download.groovy  getdescendants.groovy  mimetype.groovy  ping.groovy  query.groovy  script-library.properties  startup.groovy  stats.groovy  template.groovy  upload.groovy
